<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, p {
            margin: 0;
        }
        header {
            background-color: blue;
            height: 70px;
        }
        nav {
            background-color: red;
            width: 20%;
        }
        section {
            background-color: green;
            padding: 5px 0px;
            flex: 1;
        }
        article {
            height: 100px;
            margin: 0 40px;
        }
        aside {
            background-color: beige;
            width: 20%;
        }
        footer {
            background-color: purple;
        }
    </style>
</head>
<body>
    <header>
        <p>header</p>
    </header>
    <div style="display: flex;">
        <nav>nav</nav>
        <section>
            <p>section</p>
            <div style="flex: 1; width: 100%">
                <article style="background-color: lightgreen;">article</article>
                <article style="background-color: pink;">article</article>
                <article style="background-color: lightblue;">article</article>
            </div>
        </section>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>
</html>